# DSRCourseProjectTranslations

./: .gitignore  DSRCourseProjectTranslations.sln  DsrCourseProjectTranslations.csproj  DsrCourseProjectTranslations.sln  Program.cs  README.md  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env.api  launchSettings.json
Data/: MainDbContext.cs
Data/DSRCourseProject.Context/: Bootstrapper.cs  DSRCourseProject.Context.csproj  MainDbContext.cs
Data/DSRCourseProject.Context.Entities/: Language.cs  Tag.cs  TranslationAnswer.cs  TranslationRequest.cs
Data/DSRCourseProject.Context.Entities/Common/: BaseEntity.cs
Data/DSRCourseProject.Context/Factories/: DbContextFactory.cs  DbContextOptionsFactory.cs  DesignTimeDbContextFactory.cs
Data/DSRCourseProject.Context/Settings/: DbSettings.cs  DbType.cs
Data/DSRCourseProject.Context/Setup/: DbInitializer.cs  DbSeeder.cs
Data/Entities/: Language.cs  Tag.cs  TranslationAnswer.cs  TranslationRequest.cs
Data/Migrations/DSRCourseProject.Context.MigrationsPostgreSQL/: DSRCourseProject.Context.MigrationsPostgreSQL.csproj
Data/Migrations/DSRCourseProject.Context.MigrationsPostgreSQL/Migrations/: 20230426225354_Init.Designer.cs  20230426225354_Init.cs  MainDbContextModelSnapshot.cs
Migrations/: 20230312232850_InitialCreate.cs  20230313222350_TranslationAnswerCreated.Designer.cs  MainDbContextModelSnapshot.cs
Services/DSRCourseProject.Services.Answers/: AnswerService.cs  Bootstrapper.cs  DSRCourseProject.Services.Answers.csproj  IAnswerService.cs
Services/DSRCourseProject.Services.Answers/Models/: AddAnswerModel.cs  AnswerModel.cs  UpdateAnswerModel.cs
Services/DSRCourseProject.Services.Languages/: Bootstrapper.cs  ILanguageService.cs  LanguageService.cs
Services/DSRCourseProject.Services.Settings/: Bootstrapper.cs  DSRCourseProject.Services.Settings.csproj  IdentitySettings.cs  MainSettings.cs  SwaggerSettings.cs
Services/DSRCourseProject.Services.Tags/: Bootstrapper.cs  DSRCourseProject.Services.Tags.csproj  ITagService.cs  TagService.cs
Services/DSRCourseProject.Services.Tags/Models/: AddTagModel.cs  TagModel.cs  UpdateTagModel.cs
Services/DSRCourseProject.Services.TranslationRequests/: Bootstrapper.cs  DSRCourseProject.Services.TranslationRequests.csproj  ITranslationRequestService.cs  TranslationRequestService.cs
Shared/DSRCourseProject.Common/: DSRCourseProject.Common.csproj
Shared/DSRCourseProject.Common/Exceptions/: ProcessException.cs
Shared/DSRCourseProject.Common/Extensions/: AssemblyExtensions.cs  ExceptionExtensions.cs  GuidExtension.cs  ObjectJsonExtension.cs  StringExtension.cs
Shared/DSRCourseProject.Common/HealthChecks/: HealthCheck.cs  HealthCheckHelper.cs
Shared/DSRCourseProject.Common/Helpers/: AutoMapperHelper.cs  FluentValidatorHelper.cs
Shared/DSRCourseProject.Common/JsonConverters/: JsonTrimmingConverter.cs
Shared/DSRCourseProject.Common/Responses/: ErrorResponse.cs
Shared/DSRCourseProject.Common/Security/: AppScopes.cs
Shared/DSRCourseProject.Common/Validator/: IModelValidator.cs  ModelValidator.cs
Shared/DSRCourseProject.Settings/: DSRCourseProject.Settings.csproj  Settings.cs  SettingsFactory.cs
Systems/Api/DSRCourseProject.Api/: Bootstrapper.cs  DSRCourseProject.Api.csproj  Dockerfile  Program.cs  api.xml  appsettings.context.json  appsettings.json
Systems/Api/DSRCourseProject.Api/Configuration/: AutoMapperConfiguration.cs  ControllerAndViewsConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs  ValidatorConfiguration.cs  VersioningConfiguration.cs
Systems/Api/DSRCourseProject.Api/Configuration/HealthChecks/: DatabaseHealthCheck.cs
Systems/Api/DSRCourseProject.Api/Controllers/: LanguagesController.cs
Systems/Api/DSRCourseProject.Api/Controllers/Answers/: AnswersController.cs
Systems/Api/DSRCourseProject.Api/Controllers/Answers/Models/: AddAnswerRequest.cs  AnswerResponse.cs  UpdateAnswerRequest.cs
Systems/Api/DSRCourseProject.Api/Controllers/Languages/: LanguagesController.cs
Systems/Api/DSRCourseProject.Api/Controllers/Languages/Models/: AddLanguageRequest.cs  LanguageResponse.cs  UpdateLanguageRequest.cs
Systems/Api/DSRCourseProject.Api/Controllers/Tags/: TagsController.cs
Systems/Api/DSRCourseProject.Api/Controllers/Tags/Models/: AddTagRequest.cs  TagResponse.cs  UpdateTagRequest.cs
Systems/Api/DSRCourseProject.Api/Controllers/TranslationRequests/: TranslationRequestController.cs
Systems/Api/DSRCourseProject.Api/Controllers/TranslationRequests/Models/: AddTranslationRequestRequest.cs  TranslationRequestResponse.cs  UpdateLanguageRequest.cs  UpdateTranslationRequest.cs
Systems/Api/DSRCourseProject.Api/Data/: MainDbContext.cs
Systems/Api/DSRCourseProject.Api/Data/Entities/: Tag.cs  TranslationAnswer.cs  TranslationRequest.cs
Systems/Api/DSRCourseProject.Api/Migrations/: 20230312232850_InitialCreate.cs
Systems/Api/DSRCourseProject.Api/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Systems/Api/DSRCourseProject.Api/Pages/Shared/: _Layout.cshtml
Systems/Api/DsrCourseProject.Api/: Bootstrapper.cs  Dockerfile  DsrCourseProject.Api.csproj  Program.cs  api.xml  appsettings.development.json  appsettings.json
Systems/Api/DsrCourseProject.Api/Configuration/: ControllerAndViewsConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs  VersioningConfiguration.cs
Systems/Api/DsrCourseProject.Api/Configuration/HealthChecks/: SelfHealthCheck.cs
Systems/Api/DsrCourseProject.Api/Controllers/: LanguagesController.cs
Systems/Api/DsrCourseProject.Api/Data/Entities/: BaseEntity.cs  Language.cs  TranslationRequest.cs
Systems/Api/DsrCourseProject.Api/Migrations/: 20230312232850_InitialCreate.Designer.cs  20230313222350_TranslationAnswerCreated.Designer.cs  20230313222350_TranslationAnswerCreated.cs  MainDbContextModelSnapshot.cs
Systems/Api/DsrCourseProject.Api/Pages/: Index.cshtml.cs
Systems/Api/DsrCourseProject.Api/Properties/: launchSettings.json
(+19 files in other folders)
