<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\DSRCourseProject.Context.Entities\DSRCourseProject.Context.Entities.csproj" />
    <ProjectReference Include="..\..\Data\DSRCourseProject.Context\DSRCourseProject.Context.csproj" />
    <ProjectReference Include="..\..\Shared\DSRCourseProject.Common\DSRCourseProject.Common.csproj" />
  </ItemGroup>

</Project>
